<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fb755f8eeb8447b8a5c6463c4a8ae38" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Brosure" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BrosureProizvodi" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Dobavljaci" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Izlazi" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IzlazStavke" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.JediniceMjere" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Korisnici" Width="1.5" PointX="3.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KorisniciUloge" Width="1.5" PointX="6" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kupci" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NarudzbaStavke" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Narudzbe" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ocjene" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Proizvodi" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Skladista" Width="1.5" PointX="3.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ulazi" Width="1.5" PointX="6" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UlazStavke" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Uloge" Width="1.5" PointX="3.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VrsteProizvoda" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_BrosureProizvodi_Brosure" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BrosureProizvodiProizvodi" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ulazi_Dobavljaci" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Izlazi_Korisnici" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Izlazi_Narudzbe" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Izlazi_Skladista" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_IzlazStavke_Izlazi" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_IzlazStavke_Proizvodi" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proizvodi_JediniceMjere" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_KorisniciUloge_Korisnici" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ulazi_Korisnici" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_KorisniciUloge_Uloge" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Narudzbe_Kupci" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ocjene_Kupci" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NarudzbaStavke_Narudzbe" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_NarudzbaStavke_Proizvodi" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ocjene_Proizvodi" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Proizvodi_VrsteProizvoda" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UlazStavke_Proizvodi" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ulazi_Skladista" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UlazStavke_Ulazi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>